{
    "MyConfig": {
        "BaseURL": "https://prdqa.ad.infomc.com/741/IncedoApi/api",
        "authUrl": "https://prdqa.ad.infomc.com/741/SecureAuthentication/Connect",
        "clientId": "9f6e9bd8-f09f-4ea4-beea-91840fed4e60",
        "clientSecret": "JaP4+8ol5CPZsCpSqrMR5hx8MhqbBDoeFQNJcQWpkLg=",
        "sampleToken": "",
        "fromEmail": "micheal.dirikebamor@infomc.com",
        "toEmail": "micheal.dirikebamor@infomc.com"
    },
    "MyEmail": {
        "fromEmail": "micheal.dirikebamor@infomc.com",
        "toEmail": "micheal.dirikebamor@infomc.com"
    },
    "myDatabaseConnection": {
        "databaseName": "OMD_QA_731_G70ProcessLog",
        "dataSource": "IMSQL19QA02"
    }
}